!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: antiquewhite;
    }
    .calculator{
        width:290px;
        margin: 0 auto;
        background-color: rgb(53, 32, 32);
        border:2px solid black;
        padding:10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(8, 33, 37);
    }
    .display{
        background-color: azure;
        padding: 10px;
        text-align: right;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .display input[type="text"]{
        border:none;
        background-color: azure;
        font-size: 24px;
        width:100%;
        box-sizing:border-box;
        padding:4px;
    }
    .btn{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-gap:10px;
    }
    button{
        background-color: azure;
        color: rgb(58, 53, 53);
        border:none;
        padding:10px;
        font-size: 18px;
        cursor:pointer;
        border-radius: 10px;
    }
    button:hover{
        background-color: rgb(39, 36, 36);
    }
    button:active{
        background-color: rgb(39, 36, 36);
        transform: translateY(1px);
    }
</style>
</head>
<body>
   <br><br><br>
   <div class="calculator">
    <div class="display">
        <input type="text" placeholder="0" id="result">
    </div>
    <div class="btn">
        <button onclick="clearResult()" style="background-color: rgb(16, 131, 151);">C</button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('/')" style="background-color: rgb(16, 131, 151);">/</button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('*')" style="background-color: rgb(16, 131, 151);">*</button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('-')" style="background-color: rgb(16, 131, 151);">-</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendValue('+')" style="background-color: rgb(16, 131, 151);">+</button>
    </div>
   </div> 
   <script>
    let result = document.getElementById('result');

    function appendValue(val){
        result.value+=val;
    }
    function clearResult(){
        result.value='';
    }
    function calculate(){
        result.value= eval(result.value);
    }
   </script>
</body>
</html>